$-- Provides configuration of document metadata for writing the title block.
$-- Note that in addition to these templates and partials, Quarto will also make normalized authors and affiliations data available to the template,
$-- making is easy to write custom title blocks against a standard schema.
$--
$-- %%%% TODO %%%%%
$-- Customize is needed, like below for printing the authors. Otherwise remove this partials to use Quarto default one.
$-- %%%%%%%%%%%%%%%%



$if(title)$

\title{ { $title$}}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{${ by-author:_authors.tex()[, ] }}




\date{$date$}

\usepackage{setspace}
\usepackage[left,pagewise]{lineno}
\usepackage[letterpaper]{geometry}

$if(formatting.draft-format)$
\usepackage[nolists,noheads,markers]{endfloat}
\geometry{margin=2.5cm}
$else$
\singlespacing
\geometry{lmargin=3cm}
\geometry{rmargin=4.5cm}
$endif$
